digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	6346311440 [label="
 (1, 3)" fillcolor=darkolivegreen1]
	6345997088 [label=AddmmBackward0]
	6345996944 -> 6345997088
	6101668240 [label="fc.4.bias
 (3)" fillcolor=lightblue]
	6101668240 -> 6345996944
	6345996944 [label=AccumulateGrad]
	6345996896 -> 6345997088
	6345996896 [label=ReluBackward0]
	6345996800 -> 6345996896
	6345996800 [label=AddmmBackward0]
	6345990512 -> 6345996800
	6101668528 [label="fc.1.bias
 (128)" fillcolor=lightblue]
	6101668528 -> 6345990512
	6345990512 [label=AccumulateGrad]
	6345990560 -> 6345996800
	6345990560 [label=ViewBackward0]
	6345990272 -> 6345990560
	6345990272 [label=MaxPool2DWithIndicesBackward0]
	6345990080 -> 6345990272
	6345990080 [label=ReluBackward0]
	6345989984 -> 6345990080
	6345989984 [label=ConvolutionBackward0]
	6345989792 -> 6345989984
	6345989792 [label=MaxPool2DWithIndicesBackward0]
	6345989552 -> 6345989792
	6345989552 [label=ReluBackward0]
	6345986336 -> 6345989552
	6345986336 [label=ConvolutionBackward0]
	6345997568 -> 6345986336
	6345997568 [label=MaxPool2DWithIndicesBackward0]
	6345997760 -> 6345997568
	6345997760 [label=ReluBackward0]
	6345997856 -> 6345997760
	6345997856 [label=ConvolutionBackward0]
	6345997952 -> 6345997856
	13493610320 [label="conv.0.weight
 (16, 3, 3, 3)" fillcolor=lightblue]
	13493610320 -> 6345997952
	6345997952 [label=AccumulateGrad]
	6345997904 -> 6345997856
	6101670448 [label="conv.0.bias
 (16)" fillcolor=lightblue]
	6101670448 -> 6345997904
	6345997904 [label=AccumulateGrad]
	6345986288 -> 6345986336
	6101670352 [label="conv.3.weight
 (32, 16, 3, 3)" fillcolor=lightblue]
	6101670352 -> 6345986288
	6345986288 [label=AccumulateGrad]
	6345989696 -> 6345986336
	6101666704 [label="conv.3.bias
 (32)" fillcolor=lightblue]
	6101666704 -> 6345989696
	6345989696 [label=AccumulateGrad]
	6345989936 -> 6345989984
	6101669968 [label="conv.6.weight
 (64, 32, 3, 3)" fillcolor=lightblue]
	6101669968 -> 6345989936
	6345989936 [label=AccumulateGrad]
	6345990176 -> 6345989984
	6101670064 [label="conv.6.bias
 (64)" fillcolor=lightblue]
	6101670064 -> 6345990176
	6345990176 [label=AccumulateGrad]
	6345996752 -> 6345996800
	6345996752 [label=TBackward0]
	6345990032 -> 6345996752
	6101669872 [label="fc.1.weight
 (128, 50176)" fillcolor=lightblue]
	6101669872 -> 6345990032
	6345990032 [label=AccumulateGrad]
	6345996848 -> 6345997088
	6345996848 [label=TBackward0]
	6345990128 -> 6345996848
	6101667184 [label="fc.4.weight
 (3, 128)" fillcolor=lightblue]
	6101667184 -> 6345990128
	6345990128 [label=AccumulateGrad]
	6345997088 -> 6346311440
}
